AUTH_TOKEN=oauth:u0oxo10ynzp7y40lteefagwcql7cav
NICK=nl_joke_counter
DATABASE_URL=postgresql://postgres:FCyCgWf1gfXRUKkcTLsF@containers-us-west-12.railway.app:7975/railway
CLIENT_ID=1b5idw69meabzeq3iz7sgps73ncouy
PORT=8080